{
    "objDetServer": {
        "comment": "Configuration for obj_detect_server.py (tpu)",
        "modelPath": "/usr/lib/python3/dist-packages/edgetpu/test_data/mobilenet_ssd_v2_coco_quant_postprocess_edgetpu.tflite",
        "labelMapPath": "/usr/lib/python3/dist-packages/edgetpu/test_data/coco_labels.txt",
        "mountPoint": "/mnt",
        "conseqImagesToSkip": 0,
        "numClasses": 90,
        "minScore": 0.3,
        "cropImageWidth": 300,
        "cropImageHeight": 300,
        "zerorpcHeartBeat": 60000,
        "zerorpcPipe": "tcp://192.168.1.131:1234"
    }
}