{
    "personClassifierServer": {
        "comment": "Configuration for person_classifier_server.py.",
        "savedModel": "./train-results/InceptionResNetV2/1",
        "modelInputSize": [299, 299],
        "preprocessor": "tf.keras.applications.inception_resnet_v2.preprocess_input",
        "labelMap": [
            "Unknown",
            "eva_st_angel",
            "lindo_st_angel",
            "nico_st_angel",
            "nikki_st_angel"
        ],
        "minProba": 0.8,
        "zerorpcHeartBeat": 60000,
        "zerorpcPipe": "ipc:///tmp/face_detect_zmq.pipe"
    }
}